// main.bicep — Orchestrator for Meeting Intelligence infrastructure
// Stream A: IaC + Key Vault + Budget/Tags
//
// Usage:
//   az deployment group create \
//     --resource-group <resource-group> \
//     --template-file infra/main.bicep \
//     --parameters infra/parameters/<env>.bicepparam

targetScope = 'resourceGroup'

// === PARAMETERS ===

@description('Environment name (e.g., genai, marshall, fero)')
param environmentName string

@description('Azure region')
param location string = 'australiaeast'

@description('Container image tag (timestamp-based)')
param containerImageTag string

@description('ACR name (shared across environments)')
param acrName string

@description('SQL Azure AD admin object ID')
param sqlAdminObjectId string

@description('SQL Azure AD admin display name')
param sqlAdminDisplayName string = 'Caleb Lucas'

@description('Azure AD tenant ID for web UI auth')
param azureTenantId string

@description('Azure AD client ID for API auth')
param azureClientId string

@description('Allowed users for web UI (comma-separated emails)')
param allowedUsers string

@description('CORS origins (comma-separated URLs)')
param corsOrigins string

@description('Minimum replicas (0 for internal, 1 for client-facing)')
@minValue(0)
@maxValue(10)
param minReplicas int = 0

@description('Application Insights connection string — leave empty to auto-generate from monitoring module')
@secure()
param appInsightsConnection string = ''

@description('Enable CAF (Cloud Adoption Framework) resource naming')
param cafNaming bool = false

@description('Environment type for CAF naming (e.g., prod, dev, test)')
param environmentType string = 'prod'

@description('Override Key Vault name (use when default name is blocked by soft-delete in another subscription)')
param keyVaultNameOverride string = ''

@description('Path to per-client favicon PNG inside the container (empty = default favicon.svg)')
param faviconPath string = ''

// === TAGS ===

var tags = {
  environment: environmentName
  project: 'meeting-intelligence'
  owner: 'caleb.lucas@generationai.co.nz'
  'created-by': 'bicep'
}

// === RESOURCE NAMING ===
// CAF naming: https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming
// Legacy naming preserved for backward compatibility with existing environments.

var containerAppName = cafNaming ? 'ca-mi-${environmentType}-${environmentName}' : 'mi-${environmentName}'
var containerAppEnvName = cafNaming ? 'cae-mi-${environmentType}-${environmentName}' : 'mi-${environmentName}-env'
var sqlServerName = cafNaming ? 'sql-mi-${environmentType}-${environmentName}' : 'mi-${environmentName}-sql'
var sqlDatabaseName = cafNaming ? 'sqldb-mi-${environmentType}-${environmentName}' : 'mi-${environmentName}'
var controlDbName = cafNaming ? 'sqldb-mi-${environmentType}-${environmentName}-control' : 'mi-${environmentName}-control'
var keyVaultName = !empty(keyVaultNameOverride) ? keyVaultNameOverride : (cafNaming ? 'kv-mi-${environmentType}-${environmentName}' : 'mi-${environmentName}-kv')
var logAnalyticsName = cafNaming ? 'log-mi-${environmentType}-${environmentName}' : 'mi-${environmentName}-logs'
var appInsightsName = cafNaming ? 'appi-mi-${environmentType}-${environmentName}' : 'mi-${environmentName}-insights'
var budgetName = cafNaming ? 'budget-mi-${environmentType}-${environmentName}' : 'mi-${environmentName}-monthly'
var actionGroupName = cafNaming ? 'ag-mi-${environmentType}-${environmentName}' : 'mi-${environmentName}-alerts'

// === MODULES ===

module monitoring 'modules/monitoring.bicep' = {
  name: 'monitoring-${environmentName}'
  params: {
    logAnalyticsName: logAnalyticsName
    appInsightsName: appInsightsName
    budgetName: budgetName
    location: location
    tags: tags
  }
}

// Use provided App Insights connection string, or the one generated by monitoring module
var effectiveAppInsightsConnection = !empty(appInsightsConnection) ? appInsightsConnection : monitoring.outputs.appInsightsConnectionString

module keyVault 'modules/keyvault.bicep' = {
  name: 'keyvault-${environmentName}'
  params: {
    keyVaultName: keyVaultName
    location: location
    tags: tags
    appInsightsConnection: effectiveAppInsightsConnection
  }
}

module sql 'modules/sql-server.bicep' = {
  name: 'sql-${environmentName}'
  params: {
    sqlServerName: sqlServerName
    sqlDatabaseName: sqlDatabaseName
    controlDbName: controlDbName
    location: location
    tags: tags
    sqlAdminObjectId: sqlAdminObjectId
    sqlAdminDisplayName: sqlAdminDisplayName
    logAnalyticsWorkspaceId: monitoring.outputs.logAnalyticsWorkspaceId
  }
}

module containerApp 'modules/container-app.bicep' = {
  name: 'containerapp-${environmentName}'
  params: {
    containerAppName: containerAppName
    containerAppEnvName: containerAppEnvName
    location: location
    tags: tags
    acrName: acrName
    containerImageTag: containerImageTag
    sqlServerFqdn: sql.outputs.sqlServerFqdn
    sqlDatabaseName: sql.outputs.sqlDatabaseName
    controlDbName: sql.outputs.controlDbName
    azureTenantId: azureTenantId
    azureClientId: azureClientId
    allowedUsers: allowedUsers
    corsOrigins: corsOrigins
    minReplicas: minReplicas
    faviconPath: faviconPath
    appInsightsConnectionStringSecretUri: keyVault.outputs.appInsightsSecretUri
    logAnalyticsWorkspaceId: monitoring.outputs.logAnalyticsWorkspaceId
  }
}

module identity 'modules/identity.bicep' = {
  name: 'identity-${environmentName}'
  params: {
    containerAppPrincipalId: containerApp.outputs.identityPrincipalId
    keyVaultName: keyVault.outputs.keyVaultName
  }
}

module alerts 'modules/alerts.bicep' = {
  name: 'alerts-${environmentName}'
  params: {
    actionGroupName: actionGroupName
    containerAppName: containerAppName
    location: location
    tags: tags
    containerAppId: containerApp.outputs.containerAppId
    logAnalyticsWorkspaceId: monitoring.outputs.logAnalyticsWorkspaceId
    minReplicas: minReplicas
  }
}

// === OUTPUTS ===

output containerAppFqdn string = containerApp.outputs.fqdn
output containerAppUrl string = 'https://${containerApp.outputs.fqdn}'
output containerAppName string = containerApp.outputs.containerAppName
output sqlServerName string = sql.outputs.sqlServerName
output sqlDatabaseName string = sql.outputs.sqlDatabaseName
output controlDbName string = sql.outputs.controlDbName
output keyVaultName string = keyVault.outputs.keyVaultName
