// main.bicep — Orchestrator for Meeting Intelligence infrastructure
// Stream A: IaC + Key Vault + Budget/Tags
//
// Usage:
//   az deployment group create \
//     --resource-group meeting-intelligence-<env>-rg \
//     --template-file infra/main.bicep \
//     --parameters infra/parameters/<env>.bicepparam \
//     --parameters containerImageTag=<tag> jwtSecret=<secret> appInsightsConnection=<conn>

targetScope = 'resourceGroup'

// === PARAMETERS ===

@description('Environment name (e.g., genai, marshall, testing-instance)')
param environmentName string

@description('Azure region')
param location string = 'australiaeast'

@description('Container image tag (timestamp-based)')
param containerImageTag string

@description('ACR name (shared across environments)')
param acrName string

@description('SQL Azure AD admin object ID')
param sqlAdminObjectId string

@description('SQL Azure AD admin display name')
param sqlAdminDisplayName string = 'Caleb Lucas'

@description('Azure AD tenant ID for web UI auth')
param azureTenantId string

@description('Azure AD client ID for API auth')
param azureClientId string

@description('Allowed users for web UI (comma-separated emails)')
param allowedUsers string

@description('CORS origins (comma-separated URLs)')
param corsOrigins string

@description('Minimum replicas (0 for internal, 1 for client-facing)')
@minValue(0)
@maxValue(10)
param minReplicas int = 0

@description('JWT secret for OAuth signing')
@secure()
param jwtSecret string

@description('Application Insights connection string — leave empty to auto-generate from monitoring module')
@secure()
param appInsightsConnection string = ''

// === TAGS ===

var tags = {
  environment: environmentName
  project: 'meeting-intelligence'
  owner: 'caleb.lucas@generationai.co.nz'
  'created-by': 'bicep'
}

// === MODULES ===

module monitoring 'modules/monitoring.bicep' = {
  name: 'monitoring-${environmentName}'
  params: {
    environmentName: environmentName
    location: location
    tags: tags
  }
}

// Use provided App Insights connection string, or the one generated by monitoring module
var effectiveAppInsightsConnection = !empty(appInsightsConnection) ? appInsightsConnection : monitoring.outputs.appInsightsConnectionString

module keyVault 'modules/keyvault.bicep' = {
  name: 'keyvault-${environmentName}'
  params: {
    environmentName: environmentName
    location: location
    tags: tags
    jwtSecret: jwtSecret
    appInsightsConnection: effectiveAppInsightsConnection
  }
}

module sql 'modules/sql-server.bicep' = {
  name: 'sql-${environmentName}'
  params: {
    environmentName: environmentName
    location: location
    tags: tags
    sqlAdminObjectId: sqlAdminObjectId
    sqlAdminDisplayName: sqlAdminDisplayName
    logAnalyticsWorkspaceId: monitoring.outputs.logAnalyticsWorkspaceId
  }
}

module containerApp 'modules/container-app.bicep' = {
  name: 'containerapp-${environmentName}'
  params: {
    environmentName: environmentName
    location: location
    tags: tags
    acrName: acrName
    containerImageTag: containerImageTag
    sqlServerFqdn: sql.outputs.sqlServerFqdn
    sqlDatabaseName: sql.outputs.sqlDatabaseName
    controlDbName: sql.outputs.controlDbName
    azureTenantId: azureTenantId
    azureClientId: azureClientId
    allowedUsers: allowedUsers
    corsOrigins: corsOrigins
    minReplicas: minReplicas
    appInsightsConnectionStringSecretUri: keyVault.outputs.appInsightsSecretUri
    jwtSecretUri: keyVault.outputs.jwtSecretUri
    logAnalyticsWorkspaceId: monitoring.outputs.logAnalyticsWorkspaceId
  }
}

module identity 'modules/identity.bicep' = {
  name: 'identity-${environmentName}'
  params: {
    containerAppPrincipalId: containerApp.outputs.identityPrincipalId
    keyVaultName: keyVault.outputs.keyVaultName
  }
}

module alerts 'modules/alerts.bicep' = {
  name: 'alerts-${environmentName}'
  params: {
    environmentName: environmentName
    location: location
    tags: tags
    containerAppId: containerApp.outputs.containerAppId
    logAnalyticsWorkspaceId: monitoring.outputs.logAnalyticsWorkspaceId
    minReplicas: minReplicas
  }
}

// === OUTPUTS ===

output containerAppFqdn string = containerApp.outputs.fqdn
output containerAppUrl string = 'https://${containerApp.outputs.fqdn}'
output containerAppName string = containerApp.outputs.containerAppName
output sqlServerName string = sql.outputs.sqlServerName
output sqlDatabaseName string = sql.outputs.sqlDatabaseName
output controlDbName string = sql.outputs.controlDbName
output keyVaultName string = keyVault.outputs.keyVaultName
